apply from:"config.gradle"
buildscript {
    ext.kotlin_version = '1.3.31'

    //repository：资源库
    repositories {
        google()
        jcenter()//代码管理库：使用之后可以在项目中使用jcenter上的开源项目
        mavenCentral()
        maven{
            url "https://jitpack.io"
        }
    }
    //依赖包
    dependencies {
        //声明gradle插件的版本号，gradle是一个项目构建工具，不仅可以构建Android，还可以构建java，c++等
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
